# export PATH
export LDFLAGS="-L/opt/homebrew/opt/openssl@3/lib"
export CPPFLAGS="-I/opt/homebrew/opt/openssl@3/include"

export LDFLAGS="-L/opt/homebrew/opt/sqlite/lib"
export CPPFLAGS="-I/opt/homebrew/opt/sqlite/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/sqlite/lib/pkgconfig"

export LDFLAGS="-L/opt/homebrew/opt/zlib/lib"
export CPPFLAGS="-I/opt/homebrew/opt/zlib/include"
export PKG_CONFIG_PATH="/opt/homebrew/opt/zlib/lib/pkgconfig"

export HDF5_DIR="/opt/homebrew/opt/hdf5"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/littlelunar/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/littlelunar/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/littlelunar/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/littlelunar/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


pyenvPATH="$(pyenv root)/shims"
OpenSSLPATH="/opt/homebrew/opt/openssl@3/bin"
SQLitePATH="/opt/homebrew/opt/sqlite/bin"
FlutterPATH="$HOME/flutter/bin"
#MinicondaPATH="$HOME/miniconda/bin"
PATH="$PATH:$pyenvPATH:$FlutterPATH:$OpenSSLPATH:$SQLitePATH"

export PATH