# Aliasing
alias ll="exa -la --icons --header --bytes --time-style=long-iso --modified --git"
alias lt="ll --tree --level=2"
alias lt3="ll --tree --level=3"
alias lt4="ll --tree --level=4"
alias lt5="ll --tree --level=5"

alias ad="git add"
alias ada="git add ."
alias com="git commit -m"
alias puo="git push -u origin"
alias ch="git checkout"
alias me="git merge"
alias pul="git pull"
alias status="git status"
alias stash="git stash"
alias restore="git restore"


alias vim="nvim"
alias rls="exec zsh"
alias grep="grep --color=auto"